# Problem Solving and Programming

## Day no - 14

## Date - 17 May 2019

## Problem 1:
Define a function to read from a CSV file using the pandas library and display the file data as output.

In [74]:
import pandas as pd

def readcsv(filename):
    df = pd.read_csv(filename)
    return df

df = readcsv('Datafiles/income.csv')
df.columns
#df.values[1]
for row in df.values:
    print('GeoID:',row[0],'state:',row[1])

GeoID: 04000US01 state: Alabama
GeoID: 04000US02 state: Alaska
GeoID: 04000US04 state: Arizona
GeoID: 04000US05 state: Arkansas
GeoID: 04000US06 state: California

In [34]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [36]:
df.tail(5)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [38]:
df.head(2)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [40]:
df.iat[2,0]

'04000US04'

## Problem 2:
Define a function to add new row data to a CSV file.

In [91]:
import pandas

def readCSV(filename):
    df=pandas.read_csv(filename)
    return df

def addrow(filename,rowdata):
    df = readcsv(filename)
    df.to_csv(filename,index=False)
    df.loc[len(df)] = rowdata
    return df

rowdata=['010101','statename',123,340,345,23456,34678,2345,45677,34556]
addrow('DataFiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020
5,020202,state1,1,2,3,4,5,6,7,8
6,020202,state1,1,2,3,4,5,6,7,8
7,010101,statename,123,340,345,23456,34678,2345,45677,34556

## Problem 3:
Define a function to update/modify a row in a csv file.

In [89]:
def updaterow(filename,rowindex,rowdata):
    df=readcsv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df

rowdata=['020202','state1',1,2,3,4,5,6,7,8]
updaterow('DataFiles/income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020
5,020202,state1,1,2,3,4,5,6,7,8
6,020202,state1,1,2,3,4,5,6,7,8

## Problem 4:
Define a function to delete a row from a csv file.

In [92]:
def deleterow(filename,rowindex):
    df=readcsv(filename)
    df=df.drop(rowindex)       # to delete a row
    df.to_csv(filename,index=False)
    return df

deleterow('Datafiles/income.csv',6)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020
5,020202,state1,1,2,3,4,5,6,7,8

## Problem 5:
Generate marks of 2000 students in a CSV file with columns roll no and marks.

In [97]:
import random,pandas
def addmarks(marksfile,no_ofstudents):
    df=pandas.read_csv(marksfile)
    for i in range(221810301001,no_ofstudents+221810301001):
        df.loc[len(df)]=[i,random.randrange(0,101)]
    df.to_csv(marksfile,index=False)
    return df

addmarks('Datafiles/marks.csv',2000)

           roll no marks
0     221810301001   100
1     221810301002    75
2     221810301003     0
3     221810301004    82
4     221810301005    18
5     221810301006     3
6     221810301007    80
7     221810301008    23
8     221810301009    70
9     221810301010    36
10    221810301011    57
11    221810301012    14
12    221810301013    58
13    221810301014     5
14    221810301015     1
15    221810301016     4
16    221810301017    73
17    221810301018    47
18    221810301019    41
19    221810301020    30
20    221810301021    22
21    221810301022    98
22    221810301023    78
23    221810301024    40
24    221810301025    20
25    221810301026    71
26    221810301027    84
27    221810301028    99
28    221810301029    20
29    221810301030     5
...            ...   ...
1970  221810302971    93
1971  221810302972    22
1972  221810302973    78
1973  221810302974    61
1974  221810302975    48
1975  221810302976    20
1976  221810302977    78
1977  221810302978    29
1978  221810302979    38
1979  221810302980    42
1980  221810302981    41
1981  221810302982    95
1982  221810302983    25
1983  221810302984    80
1984  221810302985    43
1985  221810302986    73
1986  221810302987    48
1987  221810302988    71
1988  221810302989    36
1989  221810302990    15
1990  221810302991    14
1991  221810302992    95
1992  221810302993    91
1993  221810302994    60
1994  221810302995    39
1995  221810302996    34
1996  221810302997    82
1997  221810302998    40
1998  221810302999    85
1999  221810303000    76

[2000 rows x 2 columns]